■ PDICViewer for Emacs ----- PDIC形式の辞書を emacs (mule) から検索するツール

　　Emacs 上で PDIC フォーマットの辞書ファイルを検索するためのプログラムです。

　　アルク刊「英辞郎」赤本・黒本CD-ROMに収録されているPDIC形式の辞書データや、
　　インターネット上で入手可能なPDIC形式の様々な辞書データリソースが利用できます。

　　Unicode(BOCU)辞書にも対応しています。（要(?)Mule-UCS）

◎ 著作権

　　このプログラムは、GNU 一般公用許諾書の「バージョン2」或いは
　　それ以降の適当なバージョンに従って、利用または再配布することを許可された
　　フリーソフトウェアです。
　　正確な再配布条件は COPYING に記載されています。

◎ 免責事項

　　このプログラムのご利用に際して発生した直接・間接の損害に対し、作者は
　　いかなる責任も負いません。ご利用は、ユーザ自身の責任において行って下さい。

◎ その他の情報

　　インストール手順については、INSTALL を参照して下さい。

　　バグ・感想などについては作者までご連絡ください。

◎ 作者連絡先

　　Naochan (Naoya TOZUKA) <pdicviewer@gmail.com>
　　http://www.naochan.com/
　　http://d.hatena.ne.jp/naoya_t/

◎ 一次配布元

　　http://pdicviewer.naochan.com/el/

